{
  "name": "patienttestsapi",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "build": "tsc"
  },
  "author": "",
  "devDependencies": {
    "@azure/functions": "^1.2.0",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
